MAIN_WINDOW_HEIGHT = 600
MAIN_WINDOW_WIDTH = 640

INSTRUMENT_WIDTH = 85
INSTRUMENT_HEIGHT = 25


SELECTION_BOX_LINE_WIDTH = 5.0

# color components in range 0..1
SELECTION_BOX_LINE_COLOR_R = 0.0 
SELECTION_BOX_LINE_COLOR_G = 0.0
SELECTION_BOX_LINE_COLOR_B = 0.0


SCATCH_LINE_WIDTH = 5.0

# color components in range 0..1
SCATCH_LINE_COLOR_R = 1.0
SCATCH_LINE_COLOR_G = 0.0
SCATCH_LINE_COLOR_B = 0.0